# ForJava

./: README.md
part01 - basic/: 01-java_basic.md  02-collections.md  03-virtual_machine.md  04-design_pattern.md  05-oop.md
part02 - frameworks/: 01-mybatis-usage.md  02-mybatis-advanced.md  03-spring-usage.md  07-ssm-integration.md
part02 - frameworks/demo/TestMyBatis/: pom.xml
part02 - frameworks/demo/TestMyBatis/src/main/java/test/itgungnir/mybatis/bean/: Item.java  Order.java  OrderDetail.java  User.java
part02 - frameworks/demo/TestMyBatis/src/main/java/test/itgungnir/mybatis/mapper/: UserMapper.java
part02 - frameworks/demo/TestMyBatis/src/main/resources/: sqlmap-config.xml
part02 - frameworks/demo/TestMyBatis/src/main/resources/mapper/: UserMapper.xml
part02 - frameworks/demo/TestMyBatis/src/test/java/: TestMyBatis.java
part02 - frameworks/demo/TestSSM/: pom.xml
part02 - frameworks/demo/TestSSM/itgungnir-ssm-bean/: pom.xml
part02 - frameworks/demo/TestSSM/itgungnir-ssm-bean/src/main/java/my/itgungnir/ssm/entity/: User.java
part02 - frameworks/demo/TestSSM/itgungnir-ssm-controller/: pom.xml
part02 - frameworks/demo/TestSSM/itgungnir-ssm-controller/src/main/java/my/itgungnir/ssm/controller/: UserController.java
part02 - frameworks/demo/TestSSM/itgungnir-ssm-controller/src/main/resources/: logback.xml  spring-config.xml
part02 - frameworks/demo/TestSSM/itgungnir-ssm-controller/src/main/resources/spring/: spring-config-mapper.xml  spring-config-mvc.xml
part02 - frameworks/demo/TestSSM/itgungnir-ssm-controller/web/: index.jsp
part02 - frameworks/demo/TestSSM/itgungnir-ssm-controller/web/WEB-INF/: web.xml
part02 - frameworks/demo/TestSSM/itgungnir-ssm-mapper/: pom.xml
part02 - frameworks/demo/TestSSM/itgungnir-ssm-mapper/src/main/java/my/itgungnir/ssm/mapper/: UserMapper.java
part02 - frameworks/demo/TestSSM/itgungnir-ssm-mapper/src/main/resources/: sqlmap-config.xml
part02 - frameworks/demo/TestSSM/itgungnir-ssm-mapper/src/main/resources/mapper/: UserMapper.xml
part02 - frameworks/demo/TestSSM/itgungnir-ssm-service/: pom.xml
part02 - frameworks/demo/TestSSM/itgungnir-ssm-service/src/main/java/my/itgungnir/ssm/service/: UserService.java
part02 - frameworks/demo/TestSSM/itgungnir-ssm-service/src/main/java/my/itgungnir/ssm/service/impl/: UserServiceImpl.java
part02 - frameworks/demo/TestSpring/: pom.xml
part02 - frameworks/demo/TestSpring/src/main/java/test/itgungnir/spring/bean/: Message.java
part02 - frameworks/demo/TestSpring/src/main/resources/: spring-beans.xml
part02 - frameworks/demo/TestSpring/src/test/java/: TestSpring.java
part04 - tools/: 01-git.md
