<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 当前Module所在父Project的信息 -->
    <parent>
        <groupId>my.itgungnir</groupId>
        <artifactId>itgungnir-ssm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 当前Module的名称 -->
    <artifactId>itgungnir-ssm-mapper</artifactId>

    <properties>
        <druid.version>1.0.18</druid.version>
        <mysql-connector.version>5.1.18</mysql-connector.version>
        <mybatis.version>3.2.2</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
    </properties>

    <dependencies>
        <!-- Bean层的依赖 -->
        <dependency>
            <groupId>my.itgungnir</groupId>
            <artifactId>itgungnir-ssm-bean</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- MySql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
    </dependencies>

</project>