<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 当前Module所在父Project的信息 -->
    <parent>
        <groupId>my.itgungnir</groupId>
        <artifactId>itgungnir-ssm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 当前Module的名称 -->
    <artifactId>itgungnir-ssm-service</artifactId>

    <dependencies>
        <!-- Mapper层的依赖 -->
        <dependency>
            <groupId>my.itgungnir</groupId>
            <artifactId>itgungnir-ssm-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>